.div-for-filter {
  width: 370px;
  padding-left: 12px;
}

.flex-checkbo {
  display: flex;
  flex-direction: column;
}

.css-1elwnq4-MuiPaper-root-MuiAccordion-root {
  box-shadow: none !important;
  background: none !important;
}

.checkbox-name {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 140%;
  color: #2b3376;
}

.checkbox {
  width: 300px;
  height: 50px;
  opacity: 0;
  position: absolute;
}

.checkbox + label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}
.checkbox + label::before {
  content: '';
  display: inline-block;
  flex-shrink: 0;
  flex-grow: 0;
  width: 18px;
  height: 18px;
  border: 1px solid #2b3376;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
  margin-right: 7px;
}

.checkbox:checked + label::before {
  background-color: #81909880;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.css-1elwnq4-MuiPaper-root-MuiAccordion-root:before {
  background: none !important;
}

.name-for-filter-in-accardion {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.01em;
  color: #2b3376;
}
