.direction {
  height: 779;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 98px;
}
.h2 {
  width: 490px;
  height: 45.02px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 140%;
  color: #232b71;
}

.grid-course {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  margin-top: 20px;
}

.slider-card {
  width: 380px !important;
  height: 380px;
  margin-left: 45px;
}

.skillbox {
  background: #4050dd;
  box-shadow: 0px 10px 13px -4px rgba(183, 200, 253, 0.8);
  border-radius: 15px;
}

.cardname {
  height: 57px;
  margin: 25px 15px 17px 40px;
  display: flex;
}

.swiper {
  margin: 0 !important;
}

.namecourse {
  margin: 0;
}

.reiting {
  margin-left: auto;
}

.name_price {
  width: 302px;
  height: 109px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name_course {
  width: 224px;
  height: 46px;
}

.h6-slider {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;
  color: #ffffff;
}

.h4-slider {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #ffffff;
  margin-top: 7px;
}

.price_cource {
  width: 224px;
  height: 46px;
  margin-top: 17px;
}

.button-img {
  height: 166px;
  display: flex;
  margin-left: 40px;
}

.aboutbutton {
  width: 150px;
  height: 32px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  margin: 121px 24px 27px 0px;
}

.pyton-img {
  width: 166px;
  height: 166px;
}

.course {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #ffffff;
}
.text-reiting {
  margin-bottom: 11px;
  text-align: end;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
}
