spring:
  main:
    banner-mode: off
  datasource:
    url: jdbc:postgresql://localhost:5432/edchart
    username: edchart
    password: P@ssword2023!D@t@*
    driver-class-name: org.postgresql.Driver
  sql:
    init:
      mode: always

  jpa:
    spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate: ddl-auto=update

server:
  ssl:
    key-store: classpath:tomcat/edchart.p12
    key-store-password: pa$$word1962
    key-store-type: pkcs12
    key-alias: edchart.ru
    key-password: pa$$word1962
  port: 8443