.school-rating-header {
  margin-top: 45px;
  &_title {
    font-weight: 600;
    font-size: 32px;
    color: #2b3376;
  }
  &_description {
    margin-top: 30px;
    color: #2b3376;
  }
  &_search {
    margin-top: 30px;
    padding: 0 20px;
    color: #2b3376;
    width: 380px;
    height: 32px;
    border-radius: 7px;
    border: none;
    background-color: #e1dfdf;
    background-image: url(../../assets/images/svg/rating/search-small-icon.svg);
    background-repeat: no-repeat;
    background-position: right 15px center;
    &:focus {
      outline: none;
    }
  }
}

.schoolrating-reviews {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 60px;
}
