.review {
  padding: 20px;
  border-radius: 15px;
  border: 1px solid #a3acff;
}

.review_info {
  display: flex;
  justify-content: space-between;
  .review_rating {
    display: flex;
    align-items: center;
    .review_rating_value {
      display: block;
      margin-left: 16px;
      font-weight: 700;
      font-size: 22px;
      &.yellow {
        color: rgb(176, 186, 106);
      }
      &.green {
        color: #099b18;
      }
      &.red {
        color: red;
      }
    }
  }
  .review_credentials {
    display: flex;
    gap: 15px;
    align-items: center;
    color: #787878;
  }
}

.review_title {
  margin-top: 18px;
  color: #2b3376;
}

.review_text {
  margin-top: 15px;
  color: #2b3376;
}

.watch_course_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-top: 25px;
  height: 32px;
  width: 167px;
  background-color: #5d5fef;
  border: none;
  font-size: 14px;
  font-weight: 600;
  color: white;
  flex-shrink: 0;
}

@media screen and (max-width: 1000px) {
  .review_info {
    flex-direction: column;
    gap: 10px;
  }
}
