.school-review {
  padding: 34px 50px 30px;
  border: 1px solid #a3acff;
  border-radius: 15px;
  .school-review_header {
    display: flex;
    gap: 15px;
    align-items: center;
    padding-bottom: 30px;
    max-height: 105px;
    border-bottom: 1px solid #a3acff;
    .placement-logo {
      display: flex;
      align-items: center;
      .rating-place {
        font-weight: 500;
        font-size: 36px;
      }
      .school-logo {
        margin-left: 20px;
        max-width: 150px;
        height: 40px;
      }
    }
  }
  &_rating-stars {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
    .rating-value {
      display: block;
      color: #099b18;
      font-weight: 700;
      font-size: 32px;
    }
    .school-review_link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 150px;
      height: 37px;
      background-color: #5163ff;
      color: white;
      border-radius: 5px;
    }
  }
  &_content {
    margin-top: 30px;
  }
}

@media screen and (max-width: 768px) {
  .school-review {
    .school-review_header {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
      max-height: 200px;
      border-bottom: 1px solid #a3acff;
      .school-logo {
        margin: 0;
      }
    }
    &_rating-stars {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 15px;
      margin-left: 0;
    }
  }
}
