.name-page {
  width: 660px;
  height: 86px;
  display: flex;
  flex-direction: column;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 140%;
  align-items: center;
  color: #232b71;
  margin-bottom: 20px;
}

.feedback-name {
  display: flex;
  flex-direction: column;
  margin-left: -10px;
}

.text-feedback {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  color: #2b3376;
  margin-top: 5px;
}

.conteiner-grid {
  display: flex;
  justify-content: center;
}

.grid-feedback {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 15px;
  width: 1000px;
  margin-left: 20px;
  justify-items: center;
}

.feedback-people-card {
  width: 870px;
  height: 321px;
  border: 1px solid rgba(143, 146, 161, 0.3);
  border-radius: 20px;
}

.img-people-feedback {
  width: 42px;
  height: 42px;
}

.people-name {
  display: flex;
  flex-direction: column;
  margin-left: 14px;
}

.peple-feedback-name {
  margin: 15px 15px;
  width: 415px;
  height: 42px;
  display: flex;
}

.h3-feedback {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #232b71;
}

.date-feedback {
  width: 91px;
  height: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.4px;
  color: #879cbb;
  margin: 20px 0 0 15px;
}

.feedback-text {
  margin: 16px 15px 22px;
  height: 155px;
}

.zagolovok {
  height: 40px;
  margin-bottom: 14px;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
}

.feedback-otziv {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.1px;
  color: #010533;
}

.h4-school-name {
  width: 48px;
  height: 18px;
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  display: flex;
  align-items: center;
  letter-spacing: 0.1px;
  color: #2c72e2;
  margin: 0 0 11px 15px;
}

.filter {
  width: 300px;
  height: 300px;
  background-color: #2b3376;
  margin-right: 20px;
}
.link-to-course {
  text-decoration: none;
  margin: 0 0 0 15px;
  color: #879cbb;
  margin-left: 70px;
}

.about-course-logo {
  margin: 0 15px 20px;
  height: 50px;
  display: flex;
  align-items: center;
}

.iconka-course {
  margin: 0 0 0 441px;
  width: 56px;
  height: 56px;
}

.link-course-logo {
  width: 48px;
  height: 18px;
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  display: flex;
  align-items: center;
  letter-spacing: 0.1px;
  color: #2c72e2;
  margin: 0 100px 0 100px;
}

.div-feedback {
  margin: 20px 0 0;
}
