version: "3.9"
services:
  repository:
    build:
      context: .
      dockerfile: dockerfile.db
    restart: always
    #    volumes:
    #      - ./src/postgres:/docker-entrypoint-initdb.d
    #    working_dir: /usr/tmp/src/postgres
    #    command: >
    #      sh -c "copy conf.sql  &&  "
    ports:
      - "5434:5432"
    environment:
      POSTGRES_DB: "EdChart"
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: password
    container_name: postgres_db

  front:
    build:
      context: ./src/ui
      dockerfile: dockerfile.ui
    image: front
    depends_on:
      - repository
    restart: on-failure
    volumes:
      - type: bind
        source: ./src/ui
        target: /usr/tmp/src/ui
    working_dir: /usr/tmp/src/ui
    command: >
      sh -c "cd /usr/tmp/src/ui &&  npm install && npm run dev"
    ports:
      - "5173:5173"
  #    environment:
  #      WATCHPACK_POLLING: true

  back:
    build:
      context: .
      dockerfile: dockerfile.back
    image: back
    depends_on:
      - repository
    restart: on-failure
    volumes:
      - ./src/main:/usr/tmp/src/main
    command: >
      sh -c " cd /usr/tmp && ls && mvn package && cd /usr/tmp/target && ls && java -jar EdChart-1.0-SNAPSHOT.jar"
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://repository:5432/EdChart
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: password

      #      "cd usr/app && ls && cd /usr/app/src && ls"
    #    image: node:alpine
    #    working_dir: /app
    #    depends_on:
    #      - repository
    #    environment:
    #      NODE_ENV: development
  #      - ./folder_test:/app/font/folder_test
  #      - ./src/main:/usr/app/back
  #      - ./src/ui:/usr/app/front
  #      - "exec ping 0"
  #    working_dir: /usr/app
  #     command: sh -c "echo "script.sh""

  #    command: "npm install"

  #        , "npm run dev"]

  #    command: "npm install"

  #    command: "npm run dev"
  #    command: "script.sh"
  #    command: "docker exec mycontainer /bin/sh -c "script.sh""

  #    command: bash ./script.sh
  #volumes:
  #  #  folder_test:
  #  ui:
  #
  #  back:
  #    build:
  #      context: ./src
  #      dockerfile: dockerfile
  #    ports:
  #      - "8090:8080"
  #    volumes:
  #      - ./src/main:/usr/app/back
  #      - ./:/usr/app
  #    image: amazoncorretto:17-al2-full
  #    working_dir: /app
  #    command:
  #      - "mvn clean"

  #    volumes:
  #    - "./target:/app/"
  #    command: java -jar /app/EdChart-1.0-SNAPSHOT.jar
  #    depends_on:
  #      - db
  #    restart: always
  #    ports:
  #      - "8090:8080"
  #    environment:
  #      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/EdChart
  #      SPRING_DATASOURCE_USERNAME: user
  #      SPRING_DATASOURCE_PASSWORD: password

  #  front_executing:
  #    image: front
  #    command: "npm run dev"
  #    volumes:
  #      - ./src/ui:/usr/app/
  #    ports:
  #      - "5173:5173"
  #    depends_on:
  #      - front_preparing
