.about-for-course {
  display: flex;
  flex-direction: column;
  margin: 70px 0;
}

.h2-for-course {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 140%;
  color: #2b3376;
  margin-bottom: 30px;
}

.p-for-course {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #2b3376;
}

.p1-for-course {
  height: 29px;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 29px;
  letter-spacing: -0.01em;

  color: #2b3376;
  margin: 30px 0 70px;
}

.filter-and-course {
  display: flex;
}

.grig-for-course {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
  row-gap: 1em;
  max-width: 802px;
}

@media screen and (max-width: 719px) {
  .filter-and-course {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  .grig-for-course {
    display: flex;
    flex-direction: column;
  }
}
