@use '@styles/abstracts' as *;

.header {
  max-width: 1230px;
  width: 100%;
  margin: 0 auto;
  color: $dark-blue;
  background-color: white;
}

.header-inner {
  margin: 0 15px;
  display: flex;
  justify-content: space-between;
}

.nav {
  display: flex;
  align-items: center;
  gap: 15px;
  height: 39px;
  width: 100%;
}

.controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  height: 24px;
  margin-right: 9px;
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.15em;
  border: none;
  background: none;
  a {
    text-decoration: none;
    color: inherit;
  }
}

.primary-btn {
  display: grid;
  place-items: center;
  height: 30px;
  font-family: inherit;
  padding: 0px 15px;
  white-space: nowrap;
  font-weight: 600;
  font-size: 14px;
  color: $dark-blue;
  border: 2px solid $dark-blue;
  border-radius: 15px;
  background: none;
  &:hover {
    background-color: $dark-blue;
    color: white;
    cursor: pointer;
  }
}

.search-bar {
  $size: 30px;
  position: relative;
  margin-right: auto;
  width: $size;
  height: $size;
  display: flex;
  border: 2px solid $dark-blue;
  border-radius: 100vh;
  transition: width 450ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  .search-input {
    flex: 1;
    width: 100%;
    border: none;
    position: absolute;
    overflow: hidden;
    background: none;
    top: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    &:focus {
      outline: none;
    }
  }
  .search-btn {
    margin-left: auto;
    min-width: $size;
    min-height: $size;
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
  }
  .search-icon {
    position: relative;
    bottom: 2px;
    right: 2px;
  }
  &:focus-within {
    width: 200px;
    .search-input {
      width: 100%;
      opacity: 1;
      padding: 0.25em $size 0.25em 12px;
    }
    .search-icon {
      position: relative;
      left: 2px;
    }
  }
}

.like-btn {
  border: none;
  background: url(../../assets/images/svg/Like.svg) no-repeat;
  width: 30px;
  height: 30px;
}

.profile-btn {
  width: 38.42px;
  height: 38.62px;
}

.catalog-container {
  z-index: 1;
}

@media screen and (max-width: 768px) {
  .controls,
  .profile-btn,
  .like-btn {
    display: none;
  }
}
