@use '@styles/abstracts' as *;

.form-container {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.form {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 400px;
  padding: 25px;

  background: rgba(255, 255, 255, 0.5);
  border: 2px solid #232b71;
  box-sizing: border-box;
  border-radius: 15px;
  h2 {
    margin-bottom: 35px;
    text-align: center;
    font-size: 20px;
  }
  .input-container {
    position: relative;
    width: 100%;
    input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: #232b71;
      border: none;
      border-bottom: 1px solid #232b71;
      outline: none;
      background: transparent;

      &:focus ~ label,
      &:valid ~ label,
      &:-webkit-autofill ~ label {
        top: -20px;
        left: 0;
        font-size: 12px;
      }
    }
    label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #232b71;
      pointer-events: none;
      transition: 0.5s;
    }
    .error {
      font-size: 12px;
      color: red;
      height: 14px;
    }
    a {
      margin-top: 20px;
      font-size: 15px;
      color: #232b71;
      padding: 5px 10px;
      border-radius: 5px;
      text-decoration: none;
      transition: 0.3s;
    }
  }
  .form-link {
    font-size: 10px;
    color: #232b71;
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
    &:hover {
      text-decoration: underline;
    }
    &_text {
      font-size: 16px;
    }
  }
}

.form-button {
  min-width: 70px;
  max-width: 120px;
  display: grid;
  place-items: center;
  height: 30px;
  font-family: inherit;
  padding: 0px 15px;
  white-space: nowrap;
  font-weight: 600;
  font-size: 14px;
  color: $dark-blue;
  border: 2px solid $dark-blue;
  border-radius: 15px;
  background: none;
  &:hover {
    background-color: $dark-blue;
    color: white;
    cursor: pointer;
  }
}

@media screen and (max-width: 780px) {
  .form-container {
    padding-top: 15px;
  }
}
