@use '@styles/abstracts' as *;

.description {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.first {
  display: flex;
}

.about {
  display: flex;
  flex-direction: column;
}

.h1-style {
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 102.52%;
  letter-spacing: -0.025em;
  flex-wrap: wrap;
}

.h1-for-discription {
  margin-top: 50px;
  color: $dark-blue;
}

.h1-different {
  height: 96px;
  color: $gray-light-blue;
}

.h3-for-discription {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: -0.01em;
  color: $dark-blue;
  margin-top: 53px;
  flex-wrap: wrap;
}

.group-button-first {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 50px;
}

.cataloge-button {
  height: 40px;
  background: $dark-blue;
  border-radius: 36px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: $white;
  border: none;
  padding: 0;
  cursor: pointer;
}

.picsvg {
  margin: 0 4px 0 8px;
}

.look-catalog {
  margin: 0 15px 0 15px;
}

.lupa-button {
  padding: 0;
  border: none;
  background: none;
  width: 40px;
  height: 40px;
  margin-left: 4px;
  img {
    width: 100%;
  }
}

.second {
  width: 860px;
  position: relative;
  object-fit: fill;
}

.plash {
  color: $dark-blue;
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  border-radius: 15px;
  background-color: $light-gray;
  backdrop-filter: blur(18.5px);
  position: absolute;
}

.plash-ex {
  top: 22%;
  left: 30%;
  width: 254px;
  height: 49px;
}

.ex {
  margin: 0 11px 0 16px;
  width: 29px;
  height: 27px;
}
.plash-com {
  top: 170px;
  width: 208.16px;
  height: 49.4px;
}

.com {
  margin: 0 12px 0 18px;
  width: 26.41px;
  height: 25.35px;
}

.plash-mark {
  top: 250px;
  left: 120px;
  width: 227.94px;
  height: 49.4px;
}

.mark {
  margin: 0 11px 0 18px;
  width: 26.37px;
  height: 27.19px;
}

.about-project {
  margin-top: 50px;
  height: 248px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.h2-for-discription {
  height: 45px;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 140%;
  text-align: center;
  color: $dark-blue;
  margin-bottom: 15px;
}

.vertical-line {
  border-left: 2px solid $light-purple;
  height: 43px;
  opacity: 0.2;
  margin-bottom: 15px;
}

.text {
  max-width: 790px;
  height: 110px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  color: $another-blue;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .description {
    flex-direction: column;
  }
  .second {
    width: 100%;
    align-self: center;
    background-position-x: 40px;
  }
  .plash-com {
    top: 280px;
    left: 230px;
  }
  .plash-ex {
  }
  .plash-mark {
    top: 230px;
    left: 40px;
  }
}

@media screen and (max-width: 480px) {
  .description {
    flex-direction: column;
  }
  .second {
    display: none;
  }
}
