@use '@styles/abstracts' as *;

.direction {
  height: 779;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 98px;
}
.h2-in-grid {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  color: $dark-blue;
  margin-bottom: 50px;
}

.grid {
  display: grid;
  justify-items: center;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  grid-gap: 15px;
  .grid-card {
    font-size: 5vw;
    width: 380px;
    background: $white;
    border: 1px solid #f7f7f7;
    box-shadow: 0px 10px 13px -4px rgba(183, 200, 253, 0.8);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
  }
}

.name {
  display: flex;
  width: 300px;
  height: 30px;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  align-items: center;
  color: $dark-blue;
  margin: 10px 0 0 40px;
}

.svg-card {
  margin: 0 15px 0 0;
}

.grid-text {
  width: 255px;
  height: 116.06px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 180%;
  background: linear-gradient(180deg, #232b71 0%, rgba(35, 43, 113, 0) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-emphasis-color: transparent;
  margin: 10px 40px 15px 85px;
  overflow: hidden;
}

.direction-name {
  color: $dark-blue;
  font-weight: 600;
}
