<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <form th:action="@{/login}" method="post">
      <main class="main">
        <form class="form login-form">
          <h3 class="login-title">Вход в систему</h3>

          <div class="input-container">
            <label for="email"></label>
            <input type="email" name="email" id="email" placeholder="email" />
          </div>

          <div class="input-container">
            <label for="password"></label>
            <input
              type="password"
              name="password"
              id="password"
              placeholder="пароль"
            />
          </div>

          <div th:if="${param.error}" style="color: red">
            <p class="text">неправильный email или пароль</p>
          </div>

          <button class="btn btn-submit">Войти</button>

          <div class="login">
            <span>Еще не зарегистрированы?</span>

            <a th:href="@{registration}" class="login-link">Регистрация</a>
          </div>
        </form>
      </main>
    </form>
  </body>
</html>
