<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

<form method="post" th:action="@{/registration}" th:object="${userDto}">
    <main class="main">
                <div class="input-container">
                    <label for="firstName">
                        <span class="label-text">Имя</span>
                    </label>
                    <input
                            type="text"
                            th:field="*{firstName}"
                            id="firstName"
                            placeholder="введите имя"
                    />
                    <div
                            class="error"
                            style="color:red"
                            th:if="${#fields.hasErrors('firstName')}"
                            th:errors="*{firstName}"> firstname error
                    </div>
                </div>

        <div class="input-container">
            <label for="lastName">
                <span class="label-text">Фамилия</span>
            </label>
            <input
                    type="text"
                    th:field="*{lastName}"
                    id="lastName"
                    placeholder="введите фамилию"
            />
            <div
                    class="error"
                    style="color:red"
                    th:if="${#fields.hasErrors('lastName')}"
                    th:errors="*{lastName}"> lastname error
            </div>
        </div>


                <div class="input-container">
                    <label for="email">
                        <span class="label-text">E-mail</span>
                    </label>
                    <input
                            type="email"
                            th:field="*{email}"
                            id="email"
                            placeholder="введите e-mail"
                    />
                    <div
                            class="error"
                            style="color:red"
                            th:if="${#fields.hasErrors('email')}"
                            th:errors="*{email}"> email error
                    </div>
                </div>

                <div class="input-container">
                    <label for="phone">
                        <span class="label-text">Телефон</span>
                    </label>
                    <input
                            type="tel"
                            th:field="*{phone}"
                            id="phone"
                            placeholder="+7 (999) 999-99-99"
                    />
                    <div
                            class="error"
                            style="color:red"
                            th:if="${#fields.hasErrors('phone')}"
                            th:errors="*{phone}"> phone error
                    </div>
                </div>

                <div class="input-container">
                    <label for="password">
                        <span class="label-text">Пароль</span>
                    </label>
                    <input
                            type="password"
                            th:field="*{password}"
                            id="password"
                            placeholder="введите пароль"
                    />
                    <div
                            class="error"
                            style="color:red"
                            th:if="${#fields.hasErrors('password')}"
                            th:errors="*{password}"> password error
                    </div>
                </div>

                <div class="input-container">
                    <label for="password2">
                        <span class="label-text">Повторите пароль</span>
                    </label>
                    <input
                            type="password"
                            th:field="*{confirmPassword}"
                            id="password2"
                            placeholder="введите пароль еще раз"
                    />
                    <div
                            class="error"
                            style="color:red"
                            th:if="${#fields.hasErrors('confirmPassword')}"
                            th:errors="*{confirmPassword}"> repeated passwordError
                    </div>
                </div>

                <button class="btn btn-submit" type="submit">
                    Зарегистрироваться
                </button>

    </main>
</form>

</body>
</html>
