@use '@styles/abstracts' as *;

.popapfb {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  height: 480px;
  background: $white;
  border: 1px solid #a5a6f6;
  border-radius: 15px;
}

.namepopap {
  margin-top: 20px;
  color: #6e79d9;
}

.school-reiting-namecompany {
  margin: 18px 0 20px;
  max-width: 500px;
}

.input-popap {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px 15px;
  gap: 10px;
  width: 87%;
  height: 32px;
  border-radius: 7px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  color: #787878;
  margin-bottom: 20px;
  border: 1px solid #a3acff;
}

.textarea-popap {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  color: #787878;
  flex: none;
  order: 0;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 5px 15px;
  gap: 10px;
  width: 87%;
  height: 125px;
  margin-bottom: 30px;
}

.button-poparea {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  align-items: center;
  text-align: center;
  color: $white;
  width: 87%;
  height: 32px;
  background: $lite-purple;
  border: 1px solid $lite-purple;
  border-radius: 5px;
  margin-top: 60px;
}

@media screen and (max-width: 719px) {
  .popapfb {
    min-width: 276px;
  }
}
