@use '@styles/abstracts' as *;

.navlinks {
  position: absolute;
  z-index: 3;
  left: 0;
  top: 40px;
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  background-color: $light-blue-background;
  .navlink {
    font-size: 20px;
    font-weight: 600;
    color: #2f3358;
    border-radius: 8px;
    a,
    button {
      display: block;
      padding: 1rem;
      width: 100%;
      height: 100%;
      background: none;
      border: none;
      font-size: inherit;
      color: inherit;
      font-weight: inherit;
    }
    &:hover {
      background-color: white;
      color: $font-main;
    }
  }
}
