@use '@styles/abstracts' as *;

.card-whithout-border {
  max-height: 470px;
  min-width: 200px;
  max-width: 360px;
  background: $white;
  box-shadow: 0px 10px 13px -4px rgba(183, 200, 253, 0.8);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  border: 1px #f7f7f7 solid;
}

.img-card-bord {
  width: 100%;
  height: 196px;
  border-radius: 15px 15px 0px 0px;
  margin: 0;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 15px 15px;
}

.name-and-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}

.h4-about-course-card-bord {
  font-size: 16px;
  max-height: 50px;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.p-about-course-card-bord {
  margin-top: 15px;
  font-size: 12px;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.link-about-course-card-bord {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 15px;
  min-height: 32px;
  border-radius: 5px;
  border: 1px solid #5163ff80;
  text-decoration: none;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 15px;
  &:hover {
    background-color: #5163ff80;
    color: white;
  }
}

.logo-reiting-namecompany {
  max-width: 150px;
  max-height: 50px;
  margin: 0;
}

.ratnum {
  display: flex;
  align-items: center;
  gap: 15px;
}

@media screen and (max-width: 809px) {
  .name-and-price {
    font-size: 10px;
  }
}

@media screen and (max-width: 719px) {
  .name-and-price {
    font-size: 16px;
  }
}
