.school_header {
  display: flex;
  margin-top: 50px;
  gap: 30px;
  .header_info {
    min-width: 300px;
    max-width: 360px;
  }
  .header_description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #2b3376;
    button {
      border-radius: 5px;
      margin-top: 25px;
      height: 32px;
      max-width: 250px;
      background-color: #5d5fef;
      border: none;
      font-size: inherit;
      font-weight: 700;
      color: white;
      flex-shrink: 0;
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
    }
  }
}

.school-rating-stars {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  .rating-value {
    display: block;
    margin-left: 30px;
    color: #099b18;
    font-weight: 700;
    font-size: 32px;
    line-height: 140%;
  }
}

.school-reviews-count {
  font-weight: 500;
  font-size: 22px;
  line-height: 140%;
  color: #787878;
}

.school-reviews-diversity {
  display: flex;
  gap: 30px;
  margin-top: 25px;
  .reviews {
    display: flex;
    align-items: center;
    img {
      margin-right: 15px;
    }
    span {
      font-weight: 600;
      font-size: 24px;
    }
    .positive {
      color: #099b18;
    }
    .neutral {
      color: #787878;
    }
    .negative {
      color: #ec1d1d;
    }
  }
}

@media screen and (max-width: 768px) {
  .school_header {
    flex-direction: column;
  }
}
