.school_path {
  color: #787878;
}

.school-reviews {
  display: flex;
  margin-top: 50px;
  gap: 30px;
  .best-courses {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    gap: 15px;
    &_header {
      font-weight: 600;
      font-size: 28px;
      color: #2b3376;
      margin-bottom: 15px;
    }
    &_sort {
      display: flex;
      align-items: center;
      margin-top: 30px;
      font-weight: 600;
      font-size: 22px;
      color: #2b3376;
    }
    &_cards {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 25px;
    }
  }

  .best-reviews {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    .reviews-container {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    &_header {
      font-weight: 600;
      font-size: 28px;
      color: #2b3376;
    }
    &_sort {
      display: flex;
      align-items: center;
      width: 100%;
      font-weight: 600;
      font-size: 22px;
      color: #2b3376;
      .leave-review_btn {
        width: 190px;
        height: 32px;
        margin-left: auto;
        border-radius: 5px;
        background-color: #5d5fef;
        border: none;
        font-size: 14px;
        font-weight: 700;
        color: white;
        flex-shrink: 0;
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .school-reviews {
    margin-top: 30px;
    .best-reviews {
      &_sort {
        flex-wrap: wrap;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .school-reviews {
    flex-direction: column;
    .best-courses {
      align-items: center;
      &_header {
        font-weight: 600;
        font-size: 28px;
        color: #2b3376;
      }
    }
  }
}
