.catalog {
  position: absolute;
  display: flex;
  margin-top: 15px;
  font-weight: 600;
  color: #2f3358;
  background-color: gray;
  max-width: 100%;
  width: 100vw;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.catalog_categories {
  background-color: #eef0f8;
  padding: 1rem 1rem 3rem;
}

.categories_list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 100%;
  .category {
    border-radius: 8px;
    &:hover,
    &.active {
      background-color: white;
      cursor: pointer;
    }
    button {
      padding: 1rem;
      width: 100%;
      text-align: left;
      border: none;
      background: none;
      font-family: inherit;
      font-size: 100%;
      font-weight: 700;
      color: #2f3358;
      text-decoration: none;
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.subcategories {
  width: 100%;
  padding: 2rem 1rem 80px;
  background-color: white;
  .subcategories_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    align-items: start;
    column-gap: 20px;
    gap: 20px;
    li {
      border-radius: 8px;
      a {
        width: 100%;
        height: 100%;
        padding: 15px 10px;
        border-radius: 7px;
        text-align: left;
        border: none;
        background: none;
        font-family: inherit;
        font-size: 100%;
        font-weight: 700;
        color: #2f3358;
        text-decoration: none;
        &:hover {
          background-color: #eef0f8;
          cursor: pointer;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .subcategories {
    .subcategories_list {
      grid-template-columns: repeat(1, 1fr);
      column-gap: 20px;
      gap: 20px;
    }
  }
}

@media screen and (max-width: 560px) {
  .catalog {
    flex-direction: column;
  }
}
